{
  "name": "telegram-channel-cloner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Safe 1-to-N Telegram channel cloning with destination-specific internal-link rewriting.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check lib/*.js && node --check api/**/*.js",
    "dev": "npx vercel dev"
  },
  "engines": {
    "node": ">=20"
  }
}
